# gRPC-dotnetcore-play

./: LICENSE  README.md
.github/workflows/: dockerimage.yml
src/: .env  Dockerfile  build.ps1  docker-compose.yml  gRPC-dotnetcore-play.sln  make-cert.ps1
src-go/GrpcGreeterClient/: go.mod  go.sum  main.go  protoc-greet.ps1
src/Grpc.AspNetCore.Server.Reflection/: Grpc.AspNetCore.Server.Reflection.csproj  GrpcReflectionEndpointRouteBuilderExtensions.cs  GrpcReflectionServiceExtensions.cs
src/GrpcGreeter/: Dockerfile  GrpcGreeter.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/GrpcGreeter-withAuth/: GrpcGreeter-withAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcGreeter-withAuth/Properties/: launchSettings.json
src/GrpcGreeter-withAuth/Services/: GreeterService.cs
src/GrpcGreeter/Properties/: launchSettings.json
src/GrpcGreeter/Services/: GreeterService.cs
src/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
src/GrpcGreeterClient-withAuth/: GrpcGreeterClient-withAuth.csproj  Program.cs
src/GrpcGreeterClient/Protos/: greet.proto
src/Serilog.Enrichers.Correlation/: CorrelationHttpContextEnricher.cs  CorrelationHttpContextExtensions.cs  CorrelationHttpContextModel.cs  Serilog.Enrichers.Correlation.csproj
src/TestServerFixture3/: ITestServerFixture.cs  SessionMessageHandler.cs  SuppressExecutionContextHandler.cs  TestServerFixture.cs  TestServerFixture3.csproj
src/XUnitTest_GrpcGreeterService/: GrpcGreeterServiceTests.cs  MyTestServerFixture.cs  XUnitTest_GrpcGreeterService.csproj
src/protos/: greet.pb.go
