<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>c8fc9dba-1a18-4335-ba51-724cffdc46a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.24.0-pre1" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.0.0-beta4" />
    <PackageReference Include="Sentry.Serilog" Version="2.0.0-beta4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.1-dev-00099" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Grpc" Version="2.24.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore" Version="0.2.23-pre2" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Grpc.AspNetCore.Server.Reflection\Grpc.AspNetCore.Server.Reflection.csproj" />
    <ProjectReference Include="..\Serilog.Enrichers.Correlation\Serilog.Enrichers.Correlation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\protos\greet.proto" GrpcServices="Server">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
